events {
}

http {
    upstream webapp {
        server webapp:5000 fail_timeout=1 max_fails=0;
        server webapp1:5000 fail_timeout=1 max_fails=0;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://webapp;
        }
    }
}
