events {
}

http {
    upstream webapp {
        server webapp:5000;
        server webapp1:5000;
    }

    server {
        listen 80;

        location / {
            proxy_read_timeout 2s;
            proxy_pass http://webapp;
        }
    }
}
